-- 정렬을 위한 ORDER BY절

SELECT * FROM EMP
ORDER BY SAL ASC; --ASC는 오름차순

-- 사원번호 기준으로 오름차순 정렬
SELECT * FROM EMP
ORDER BY SAL ASC; 

-- 여러 , 기준으로 정렬하기
-- 정렬 조건이 없으면 기본적으로 오름차순
-- 급여순으로 정렬, 급여 같은 경우 이름순 정렬
SELECT * FROM EMP
ORDER BY SAL, ENAME DESC; --정렬조건은 맨 뒤에, 오름차순 정렬이후 이름 기준 내림차순


-- 연결 연산자 : SELECT문 조회 시 세미콜른 사이에 특정한 문자를 넣고 싶을 때 사용하는 연산자
SELECT NAME || 'S JOB IS ' || JOB AS EMPLOYEE --AS로 별칭 만들기
FROM EMP;

-- 실습문제 1
-- 1. 사원 이름 S로 끝나는 사원
-- 2. 30번 부서에서 근무, 직책 SALESMAN 인 사원번호 , 이름, 직책, 급여, 부서번호 출력
-- 3. 20,30번 부서에 근무하는 사원 중 급여 2000 초과인 사원의
--    사원번호 이름, 급여, 부서번호 출력
-- 4. BETWEEN 연산자 사용하지 않고 급여가 2000이상 300이하 데이터 출력
-- 5. 사원 이름에 이름에 E가 포함, 30번 부서, 급여 1000~2000사이가 아닌 사원이름, 사원번호, 급여, 부서번호 출력
-- 6. 추가수당이 존재하지 않고 상급자가 있고 직책이 MANAGER, CLERK인 사원중에서 사원이름의 두번째 글자가 L아닌 사원의 정보출력